# MovieActorAPI

MAInformation.API/: MAInformation.API.csproj
MAInformation.API/Controllers/: GenreController.cs  LanguageController.cs  ValuesController.cs
MAInformation.Application/Commands/: IAddMovieCommand.cs  ICreateGenderCommand.cs  IDeleteActorCommand.cs  IDeleteGenreCommand.cs  IDeleteMovieCommand.cs  IDeleteMovieGenreRelationCommand.cs  IGetLanguages.cs  IGetMovieMVCDTO.cs  IUpdateDirectorCommand.cs
MAInformation.Application/DataTransfer/: ActorDropDownDTO.cs  CreateActorDTO.cs  CreateLanguageDTO.cs  CreateMovieDTO.cs  GanreMovieRelationDTO.cs  GetDirectorDTO.cs  GetGenderDTO.cs  GetGenreDTO.cs  GetLanguageDTO.cs  GetMovieDTO.cs  GetMovieForActorDTO.cs
MAInformation.DataAccess/: MAInformation.DataAccess.csproj
MAInformation.Domain/: Genre.cs  MovieGenre.cs
MAInformation.EfCommands/: EfAddGenreCommand.cs  EfCreateGanreMovieRelationCommand.cs  EfCreateGenderCommand.cs  EfCreateMovieCommand.cs  EfDeleteActorCommand.cs  EfDeleteGenderCommand.cs  EfDeleteGenreCommand.cs  EfDeleteLanguageCommand.cs  EfGetActorsDropDownCommand.cs  EfGetLanguagesCommand.cs  EfUpdateActorCommand.cs  EfUpdateDirectorCommand.cs  EfUpdateGenreCommand.cs
MAInformation.MVC/: MAInformation.MVC.csproj
Users/Dell E6540/Desktop/ProjekatASP/ProjekatASP/MAInformation.EfCommands/: EfAddActorCommand.cs  EfDeleteGenreMovieRelationCommand.cs  EfDeleteMovieActorRelationCommand.cs  EfGetActorCommand.cs  EfGetGenderCommand.cs  EfGetGenreCommand.cs  MAInformation.EfCommands.csproj
(+126 files in other folders)
