<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAInformation.Application\MAInformation.Application.csproj" />
    <ProjectReference Include="..\MAInformation.DataAccess\MAInformation.DataAccess.csproj" />
  </ItemGroup>

</Project>
