<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAInformation.Application\MAInformation.Application.csproj" />
    <ProjectReference Include="..\MAInformation.DataAccess\MAInformation.DataAccess.csproj" />
    <ProjectReference Include="..\MAInformation.Domain\MAInformation.Domain.csproj" />
    <ProjectReference Include="..\MAInformation.EfCommands\MAInformation.EfCommands.csproj" />
  </ItemGroup>

</Project>
